{
  "name": "gatsby-source-mxc-supernode",
  "version": "1.0.0",
  "description": "A plugin to pull data from MXC Supernodes and present it in GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Jeff Stahlnecker <jeff@stahlnecker.me>",
  "license": "0BSD",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
