{
    "name": "gatsby-source-mxc-supernode",
    "version": "3.0.4",
    "description": "A plugin to pull data from MXC Supernodes and present it in GraphQL",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "echo \"No build script setup\"",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\""
    },
    "keywords": [
        "gatsby",
        "gatsby-plugin"
    ],
    "author": "MXC Foundation <hello@mxc.org>",
    "license": "0BSD",
    "dependencies": {
        "axios": "^0.21.0",
        "chalk": "^4.1.0",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "prettier": "^2.1.1"
    }
}
